<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuadTree Image Compression</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(18, 18, 18);
            color: white;
            font-family: "Andale Mono",serif;
        }

        #canvas, #quadtree {
            /*width: 300px;*/
            /*height: 300px;*/
            background: rgb(29, 29, 29);
            box-shadow: 0 0 30px rgba(0, 0, 0, .15);
            /*margin: 150px;*/
            margin-top: 20px;
            border-radius: 10px;
        }

        #file {
            display: none;
        }

        .container {
            display: flex;
            padding: 100px;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            background-image: url("pngtree-arrow-sketch-2902205-png-image_1733937.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200px;
        }

        .range {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 450px;
        }
        .range > div {
            display: flex;
            flex-direction: column;
        }

        .canvas-container {
            height: 650px;
            width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #range {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="canvas-container">
        <h3>Click below to upload image</h3>
        <canvas id="canvas" width="600" height="600"></canvas>
    </div>
    <div class="range">
        <span>QuadTree Image Compression</span>
        <div>
            <span>Current level = <span id="levelSpan">10</span></span>
            <input id="range" type="range" min="0" value="0" max="10" disabled>
        </div>
    </div>
    <input id="file" type="file">
    <!--<input id="button" type="submit" value="ok!💩">-->
    <div class="canvas-container">
        <h3>Output</h3>
        <canvas id="quadtree" width="600" height="600"></canvas>
    </div>
</div>
<script src="Color.js"></script>
<script src="Node.js"></script>
<script src="QuadTreeImp.js"></script>
<script src="QuadTree.js"></script>
<script>
    new QuadTree();
</script>
</body>
</html>